<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ict.mw_android.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/search2"
        android:name="com.ict.mw_android.Search"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/search_result"
        android:name="com.ict.mw_android.Search_result"
        android:label="activity_search_result"
        tools:layout="@layout/activity_search_result" />
    <activity
        android:id="@+id/category"
        android:name="com.ict.mw_android.Category"
        android:label="activity_category"
        tools:layout="@layout/activity_category" />
    <activity
        android:id="@+id/main_menu"
        android:name="com.ict.mw_android.Main_menu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
    <activity
        android:id="@+id/store_detail"
        android:name="com.ict.mw_android.Store_detail"
        android:label="activity_store_detail"
        tools:layout="@layout/activity_store_detail" />
</navigation>