<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eat_kr"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="한식"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_cn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="중식"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_jp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="일식"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_ws"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="양식"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_es"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="간편식"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_bs"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="분식"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_ck"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="치킨"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_pz"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="피자"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_as"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="아시안"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eat_bk"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/edit_round"
            android:padding="8dp"
            android:text="베이커리"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_eat"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
